MONGODB_URI="mongodb+srv://JorgeA:jfaap234@hydrai.o08spkh.mongodb.net/"
GEMINI_API_KEY="AIzaSyDqQ1on2iy6ksIooZiGfh4-czvuSPfCgQA"
SECRET_KEY="9e167a58e2205826841af41d99bfa81af9bf0dd945dfdff4191b4f8f764cb576"